<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header Section -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-2xl font-semibold text-gray-900">Academic Year Management</h1>
          <p class="text-sm text-gray-600 mt-1">Manage academic years and system configuration</p>
        </div>
        <button
          phx-click="new_year"
          class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 font-medium transition-colors"
        >
          Create New Academic Year
        </button>
      </div>
    </div>
    
<!-- Current Active Year -->
    <%= if @current_year do %>
      <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <div class="flex items-center">
          <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
          <div>
            <p class="text-sm font-medium text-green-800">Current Active Academic Year</p>
            <p class="text-lg font-semibold text-green-900">{@current_year.name}</p>
          </div>
        </div>
      </div>
    <% else %>
      <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-yellow-800">
          No active academic year selected. Please activate a year to begin.
        </p>
      </div>
    <% end %>
    
<!-- New Year Form -->
    <%= if @show_form do %>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Create New Academic Year</h3>

        <.form
          for={@form}
          id="academic-year-form"
          phx-change="validate"
          phx-submit="save"
          class="space-y-4"
        >
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <.input
                field={@form[:name]}
                type="text"
                label="Academic Year Name"
                placeholder="e.g., 2024-2025"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
            <div>
              <.input
                field={@form[:start_date]}
                type="date"
                label="Start Date"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
            <div>
              <.input
                field={@form[:end_date]}
                type="date"
                label="End Date"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div class="flex justify-end space-x-3">
            <button
              type="button"
              phx-click="cancel"
              class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50 font-medium transition-colors"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 font-medium transition-colors"
            >
              Create Academic Year
            </button>
          </div>
        </.form>
      </div>
    <% end %>
    
<!-- Academic Years Table -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg font-medium text-gray-900">Academic Years</h3>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Academic Year
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Period
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Progress
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for year <- @academic_years do %>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <%= if year.is_active do %>
                      <div class="w-2 h-2 bg-green-500 rounded-full mr-3"></div>
                    <% else %>
                      <div class="w-2 h-2 bg-gray-300 rounded-full mr-3"></div>
                    <% end %>
                    <span class="text-sm font-medium text-gray-900">{year.name}</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {year.start_date} - {year.end_date}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={[
                    "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                    case year.status do
                      "active" -> "bg-green-100 text-green-800"
                      "planning" -> "bg-blue-100 text-blue-800"
                      "completed" -> "bg-gray-100 text-gray-800"
                      _ -> "bg-yellow-100 text-yellow-800"
                    end
                  ]}>
                    {String.capitalize(year.status)}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <div class="text-xs text-gray-500">
                    Courses: {year.course_setup_count} |
                    Staff: {year.staff_assignment_count} |
                    Resources: {year.resource_allocation_count}
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                  <%= unless year.is_active do %>
                    <button
                      phx-click="set_active"
                      phx-value-id={year.id}
                      class="text-blue-600 hover:text-blue-900 font-medium"
                    >
                      Activate
                    </button>
                  <% end %>
                  <button
                    phx-click="delete"
                    phx-value-id={year.id}
                    data-confirm="Are you sure you want to delete this academic year?"
                    class="text-red-600 hover:text-red-900 font-medium"
                  >
                    Delete
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</Layouts.app>
