<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header Section -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-2xl font-semibold text-gray-900">CSV Import</h1>
          <p class="text-sm text-gray-600 mt-1">Import exam data with intelligent validation and error correction</p>
        </div>
        <div class="flex items-center space-x-2">
          <div
            class={(
              [
                "w-3 h-3 rounded-full",
                (case @import_status do
                   :waiting -> "bg-gray-400"
                   :preview -> "bg-yellow-500"
                   :complete -> "bg-green-500"
                   :error -> "bg-red-500"
                 end)
              ]
            )}
          ></div>
          <span class="text-sm font-medium text-gray-700">
            <%= case @import_status do %>
              <% :waiting -> %> Ready for Upload
              <% :preview -> %> Preview & Validate
              <% :complete -> %> Import Complete
              <% :error -> %> Import Error
            <% end %>
          </span>
        </div>
      </div>
    </div>

    <!-- Upload Section -->
    <%= if @import_status == :waiting do %>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Upload CSV File</h3>

        <.form for={%{}} phx-submit="parse-csv" phx-change="validate" id="upload-form">
          <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-gray-400 transition-colors">
            <.live_file_input upload={@uploads.csv_file} class="hidden" />

            <div class="space-y-4">
              <div class="mx-auto w-12 h-12 text-gray-400">
                <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                  ></path>
                </svg>
              </div>

              <div>
                <p class="text-sm text-gray-600">
                  <label for={@uploads.csv_file.ref} class="font-medium text-blue-600 hover:text-blue-500 cursor-pointer">
                    Click to upload
                  </label>
                  or drag and drop your CSV file
                </p>
                <p class="text-xs text-gray-500 mt-1">CSV files up to 10MB</p>
              </div>
            </div>
          </div>

          <!-- Upload Progress -->
          <%= for entry <- @uploads.csv_file.entries do %>
            <div class="mt-4 bg-gray-50 rounded-lg p-4">
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                      ></path>
                    </svg>
                  </div>
                  <div>
                    <p class="text-sm font-medium text-gray-900"><%= entry.client_name %></p>
                    <p class="text-xs text-gray-500"><%= trunc(entry.client_size / 1024) %> KB</p>
                  </div>
                </div>
                <button
                  type="button"
                  phx-click="cancel-upload"
                  phx-value-ref={entry.ref}
                  class="text-gray-400 hover:text-gray-600"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
              <div class="mt-2">
                <div class="bg-gray-200 rounded-full h-2">
                  <div
                    class="bg-blue-600 h-2 rounded-full transition-all duration-300"
                    style={"width: #{entry.progress}%"}
                  ></div>
                </div>
              </div>
            </div>
          <% end %>

          <%= if @uploads.csv_file.entries != [] do %>
            <div class="mt-6 flex justify-end">
              <button
                type="submit"
                class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 font-medium transition-colors"
              >
                Parse & Validate CSV
              </button>
            </div>
          <% end %>
        </.form>

        <!-- Format Help -->
        <div class="mt-6 bg-blue-50 border border-blue-200 rounded-lg p-4">
          <h4 class="text-sm font-medium text-blue-900 mb-2">Expected CSV Format</h4>
          <div class="text-xs text-blue-800 font-mono bg-white rounded border p-2">
            course_code,exam_date,exam_type,student_count,examiner_hours,grading_hours<br>
            MED-1001,2024-12-15,written,25,4.0,8.0<br>
            BIO-2001,2024-12-16,oral,30,6.0,12.0
          </div>
        </div>
      </div>
    <% end %>

    <!-- Preview & Validation Section -->
    <%= if @import_status == :preview do %>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-medium text-gray-900">Preview & Validation</h3>
          <div class="flex space-x-3">
            <button
              phx-click="reset-import"
              class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50 font-medium transition-colors"
            >
              Start Over
            </button>
            <%= if @validation_errors == [] do %>
              <button
                phx-click="confirm-import"
                class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 font-medium transition-colors"
              >
                Confirm Import
              </button>
            <% else %>
              <button disabled class="px-4 py-2 bg-gray-300 text-gray-500 rounded-md cursor-not-allowed font-medium">
                Fix Errors First
              </button>
            <% end %>
          </div>
        </div>

        <!-- Validation Errors -->
        <%= if @validation_errors != [] do %>
          <div class="mb-6 bg-red-50 border border-red-200 rounded-lg p-4">
            <h4 class="text-sm font-medium text-red-800 mb-3">Validation Issues Found</h4>
            <div class="space-y-2">
              <%= for error <- @validation_errors do %>
                <div class="bg-white rounded border border-red-200 p-3">
                  <div class="flex justify-between items-start">
                    <div>
                      <p class="text-sm font-medium text-red-900">Row <%= error.row %>: <%= error.message %></p>
                      <p class="text-xs text-red-700 mt-1">Field: <%= error.field %></p>
                    </div>
                    <div class="bg-green-50 border border-green-200 rounded px-2 py-1">
                      <p class="text-xs text-green-800 font-medium">💡 <%= error.suggestion %></p>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="mb-6 bg-green-50 border border-green-200 rounded-lg p-4">
            <div class="flex items-center">
              <div class="w-5 h-5 text-green-500 mr-3">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <p class="text-sm font-medium text-green-800">All validation checks passed! Ready to import.</p>
            </div>
          </div>
        <% end %>

        <!-- Data Preview -->
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course Code</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Exam Date</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Students</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Examiner Hrs</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Grading Hrs</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for {row, index} <- Enum.with_index(@preview_data, 1) do %>
                <tr class={(
                  [
                    "hover:bg-gray-50",
                    if Enum.any?(@validation_errors, &(&1.row == index)), do: "bg-red-50", else: ""
                  ]
                )}>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    <%= Map.get(row, "course_code", "") %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= Map.get(row, "exam_date", "") %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= Map.get(row, "exam_type", "") %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= Map.get(row, "student_count", "") %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= Map.get(row, "examiner_hours", "") %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <%= Map.get(row, "grading_hours", "") %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <!-- Import Results Section -->
    <%= if @import_status == :complete and @import_results do %>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Import Results</h3>

        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="text-center">
              <p class="text-2xl font-bold text-blue-600"><%= @import_results.processed %></p>
              <p class="text-sm text-blue-800">Processed</p>
            </div>
          </div>
          <div class="bg-green-50 border border-green-200 rounded-lg p-4">
            <div class="text-center">
              <p class="text-2xl font-bold text-green-600"><%= @import_results.created %></p>
              <p class="text-sm text-green-800">Created</p>
            </div>
          </div>
          <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
            <div class="text-center">
              <p class="text-2xl font-bold text-yellow-600"><%= @import_results.updated %></p>
              <p class="text-sm text-yellow-800">Updated</p>
            </div>
          </div>
          <div class="bg-red-50 border border-red-200 rounded-lg p-4">
            <div class="text-center">
              <p class="text-2xl font-bold text-red-600"><%= length(@import_results.errors) %></p>
              <p class="text-sm text-red-800">Errors</p>
            </div>
          </div>
        </div>

        <%= if @import_results.errors != [] do %>
          <div class="bg-red-50 border border-red-200 rounded-lg p-4">
            <h4 class="text-sm font-medium text-red-800 mb-3">Import Errors</h4>
            <div class="space-y-2">
              <%= for error <- @import_results.errors do %>
                <div class="bg-white rounded border border-red-200 p-3">
                  <p class="text-sm text-red-900"><%= error.reason %></p>
                  <p class="text-xs text-red-700 mt-1">Row <%= error.row %></p>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <div class="mt-6 flex justify-end">
          <button phx-click="reset-import" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 font-medium transition-colors">
            Import Another File
          </button>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
