<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50">
    <!-- Header Section -->
    <div class="bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 py-6">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">User Management</h1>
            <p class="text-gray-600 mt-1">Manage system users, roles, and permissions</p>
          </div>
          <div class="flex items-center space-x-4">
            <button
              phx-click="show_create_form"
              class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors font-medium"
            >
              <.icon name="hero-plus" class="w-4 h-4 inline mr-2" /> Add User
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 py-8">
      <!-- User Statistics -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
              <.icon name="hero-users" class="w-4 h-4 text-blue-600" />
            </div>
            <div class="ml-3">
              <p class="text-sm text-gray-600">Total Users</p>
              <p class="text-lg font-semibold text-gray-900">{length(@users)}</p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
              <.icon name="hero-check-circle" class="w-4 h-4 text-green-600" />
            </div>
            <div class="ml-3">
              <p class="text-sm text-gray-600">Active Users</p>
              <p class="text-lg font-semibold text-gray-900">
                {Enum.count(@users, fn u -> get_user_status(u) == "active" end)}
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
              <.icon name="hero-shield-check" class="w-4 h-4 text-purple-600" />
            </div>
            <div class="ml-3">
              <p class="text-sm text-gray-600">Administrators</p>
              <p class="text-lg font-semibold text-gray-900">
                {Enum.count(@users, fn u -> get_user_role(u) == "Administrator" end)}
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
          <div class="flex items-center">
            <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
              <.icon name="hero-clock" class="w-4 h-4 text-orange-600" />
            </div>
            <div class="ml-3">
              <p class="text-sm text-gray-600">Recent Logins</p>
              <p class="text-lg font-semibold text-gray-900">
                {Enum.count(@users, fn u -> get_user_last_login(u) >= "2024-01-01" end)}
              </p>
            </div>
          </div>
        </div>
      </div>
      
<!-- Users Table -->
      <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">System Users</h3>
          <p class="text-sm text-gray-600">Manage user accounts, roles, and access permissions</p>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  User
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Role
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Department
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Last Login
                </th>
                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for user <- @users do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <.icon name="hero-user" class="w-5 h-5 text-blue-600" />
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">
                          {get_user_full_name(user)}
                        </div>
                        <div class="text-sm text-gray-500">{user.email}</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{role_badge_color(get_user_role(user))}"}>
                      {format_role(get_user_role(user))}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">{get_user_department(user)}</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{status_badge_color(get_user_status(user))}"}>
                      {String.capitalize(get_user_status(user))}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">{get_user_last_login(user)}</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex items-center justify-end space-x-2">
                      <button
                        phx-click="show_edit_form"
                        phx-value-id={user.id}
                        class="text-blue-600 hover:text-blue-900 p-1 rounded"
                      >
                        <.icon name="hero-pencil" class="w-4 h-4" />
                      </button>
                      <button
                        phx-click="toggle_status"
                        phx-value-id={user.id}
                        class={"p-1 rounded #{if get_user_status(user) == "active", do: "text-yellow-600 hover:text-yellow-900", else: "text-green-600 hover:text-green-900"}"}
                      >
                        <.icon
                          name={
                            if get_user_status(user) == "active",
                              do: "hero-pause",
                              else: "hero-play"
                          }
                          class="w-4 h-4"
                        />
                      </button>
                      <button
                        phx-click="delete_user"
                        phx-value-id={user.id}
                        data-confirm="Are you sure you want to delete this user?"
                        class="text-red-600 hover:text-red-900 p-1 rounded"
                      >
                        <.icon name="hero-trash" class="w-4 h-4" />
                      </button>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
<!-- Create User Modal -->
    <%= if @show_create_form do %>
      <div
        class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
        phx-click="hide_create_form"
      >
        <div
          class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white"
          phx-click-away="hide_create_form"
        >
          <div class="mt-3">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Create New User</h3>

            <form phx-submit="create_user" class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Full Name
                </label>
                <input
                  type="text"
                  name="full_name"
                  placeholder="e.g., Dr. Jane Smith"
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900 bg-white"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input
                  type="email"
                  name="email"
                  placeholder="e.g., jane.smith@dras.no"
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900 bg-white"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Initial Password
                </label>
                <input
                  type="password"
                  name="password"
                  placeholder="Temporary password"
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900 bg-white"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                <select
                  name="role"
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900 bg-white"
                >
                  <option value="">Select role</option>
                  <option value="admin">Administrator</option>
                  <option value="lecturer">Lecturer</option>
                  <option value="coordinator">Program Coordinator</option>
                  <option value="staff">Administrative Staff</option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Department
                </label>
                <select
                  name="department"
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900 bg-white"
                >
                  <option value="">Select department</option>
                  <option value="Medicine">Medicine</option>
                  <option value="Biomedical Sciences">Biomedical Sciences</option>
                  <option value="Nursing">Nursing</option>
                  <option value="Public Health">Public Health</option>
                  <option value="Psychology">Psychology</option>
                  <option value="Administration">Administration</option>
                </select>
              </div>

              <div class="bg-blue-50 rounded-lg p-3">
                <p class="text-sm text-blue-800">
                  <strong>Note:</strong>
                  The user will need to change their password on first login.
                  An email will be sent with login instructions.
                </p>
              </div>

              <div class="flex justify-end space-x-3 mt-6">
                <button
                  type="button"
                  phx-click="hide_create_form"
                  class="px-4 py-2 text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 transition-colors"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
                >
                  Create User
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Edit User Modal -->
    <%= if @show_edit_form && @selected_user do %>
      <div
        class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
        phx-click="hide_edit_form"
      >
        <div
          class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white"
          phx-click-away="hide_edit_form"
        >
          <div class="mt-3">
            <h3 class="text-lg font-medium text-gray-900 mb-4">
              Edit User: {get_user_full_name(@selected_user)}
            </h3>

            <form phx-submit="update_user" class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Full Name
                </label>
                <input
                  type="text"
                  name="full_name"
                  value={get_user_full_name(@selected_user)}
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900 bg-white"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input
                  type="email"
                  name="email"
                  value={@selected_user.email}
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900 bg-white"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                <select
                  name="role"
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900 bg-white"
                >
                  <option value="">Select role</option>
                  <option
                    value="admin"
                    selected={get_user_role(@selected_user) == "Administrator"}
                  >
                    Administrator
                  </option>
                  <option value="lecturer" selected={get_user_role(@selected_user) == "Lecturer"}>
                    Lecturer
                  </option>
                  <option
                    value="coordinator"
                    selected={get_user_role(@selected_user) == "Program Coordinator"}
                  >
                    Program Coordinator
                  </option>
                  <option
                    value="staff"
                    selected={get_user_role(@selected_user) == "Administrative Staff"}
                  >
                    Administrative Staff
                  </option>
                </select>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">
                  Department
                </label>
                <select
                  name="department"
                  required
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-900 bg-white"
                >
                  <option value="">Select department</option>
                  <option
                    value="Medicine"
                    selected={get_user_department(@selected_user) == "Medicine"}
                  >
                    Medicine
                  </option>
                  <option
                    value="Biomedical Sciences"
                    selected={get_user_department(@selected_user) == "Biomedical Sciences"}
                  >
                    Biomedical Sciences
                  </option>
                  <option
                    value="Nursing"
                    selected={get_user_department(@selected_user) == "Nursing"}
                  >
                    Nursing
                  </option>
                  <option
                    value="Public Health"
                    selected={get_user_department(@selected_user) == "Public Health"}
                  >
                    Public Health
                  </option>
                  <option
                    value="Psychology"
                    selected={get_user_department(@selected_user) == "Psychology"}
                  >
                    Psychology
                  </option>
                  <option
                    value="Administration"
                    selected={get_user_department(@selected_user) == "Administration"}
                  >
                    Administration
                  </option>
                </select>
              </div>

              <div class="flex justify-end space-x-3 mt-6">
                <button
                  type="button"
                  phx-click="hide_edit_form"
                  class="px-4 py-2 text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 transition-colors"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
                >
                  Update User
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
